# TMDBMovieAPI

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: TMDBView.java
src/main/java/Helper/: DatabaseController.java
src/main/java/Model/: ProfileModel.java
src/main/resources/fxml/: tmdbUI.fxml
