<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TMDBView">
   <children>
      <ComboBox fx:id="imageSizeComboBox" layoutX="315.0" layoutY="263.0" prefWidth="150.0" />
      <Button fx:id="submitButton" layoutX="498.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
      <TableView fx:id="dataTable" layoutX="32.0" layoutY="26.0" prefHeight="222.0" prefWidth="735.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="48.800048828125" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="119.99996948242188" text="Name" />
            <TableColumn fx:id="col_description" prefWidth="165.60003662109375" text="Description" />
            <TableColumn fx:id="col_imageSize" prefWidth="76.0" text="Image Size" />
            <TableColumn fx:id="col_filename" prefWidth="172.0" text="Filename" />
            <TableColumn fx:id="col_link" prefWidth="155.99993896484375" text="Original Link" />
        </columns>
      </TableView>
      <ImageView fx:id="profileImageView" fitHeight="291.0" fitWidth="225.0" layoutX="32.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="300.0" layoutY="319.0" prefWidth="43.0" text="Name">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="300.0" layoutY="385.0" prefHeight="20.0" prefWidth="74.0" text="Description">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="300.0" layoutY="512.0" prefHeight="20.0" prefWidth="67.0" text="Filename">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="300.0" layoutY="578.0" prefHeight="20.0" prefWidth="85.0" text="Original Link">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Spinner fx:id="idSpinner" editable="true" layoutX="71.0" layoutY="263.0" />
      <Label layoutX="43.0" layoutY="266.0" text="ID" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="266.0" text="Image Size" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="deleteButton" layoutX="579.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
      <Label fx:id="profileNameLabel" layoutX="300.0" layoutY="340.0" prefHeight="26.0" prefWidth="470.0" />
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="300.0" layoutY="405.0" prefHeight="100.0" prefWidth="470.0" wrapText="true" />
      <Label fx:id="fileNameLabel" layoutX="300.0" layoutY="534.0" prefHeight="26.0" prefWidth="470.0" />
      <Label fx:id="originalLinkLabel" layoutX="300.0" layoutY="600.0" prefHeight="26.0" prefWidth="470.0" />
   </children>
</AnchorPane>
